login=absadm01
password=qwerty
branch=/300465/
okpouo=1139878509
rnkuo=97407801
rnkfo=96281701
rnkfop=96896201
okpofo=0000000000
rate=12
productuo=206301
productfo=220301
autorizationtype=1
#Oracle DBs Properties
#dev
OBMMFOT1_DB_URL=jdbc:oracle:thin:@10.10.17.37:1521:BARS01
OBMMFOT1_USERNAME=bars
OBMMFOT1_PASSWORD=barsbars

#test5
TEST_DB_URL=jdbc:oracle:thin:@10.10.17.25:1521:BARS01
TEST_DB_USERNAME=bars
TEST_DB_PASSWORD=bars

#RC
RCMMFO_DB_URL=jdbc:oracle:thin:@10.10.17.41:1521:BARS01
RCMMFO_DB_USERNAME=bars
RCMMFO_DB_PASSWORD=barsbars

#Master
MMFOM_DB_URL=jdbc:oracle:thin:@10.10.17.51:1521:BARS01
MMFOM_DB_USERNAME=bars
MMFOM_DB_PASSWORD=bars

#IBAN
OBIBANM_DB_URL=jdbc:oracle:thin:@10.10.17.45:1521:BARS01
OBIBANM_DB_USERNAME=bars
OBIBANM_DB_PASSWORD=bars

#test6
TEST6_DB_URL=jdbc:oracle:thin:@10.10.17.185:1521:BARSDB
TEST6_DB_USERNAME=bars
TEST6_DB_PASSWORD=barsbars